"run"	"Name"	"CellType"	"Status"
"SRR1552444"	"MCL1-LA"	"basal"	"virgin"
"SRR1552445"	"MCL1-LB"	"luminal"	"virgin"
"SRR1552446"	"MCL1-LC"	"Luminal"	"pregnancy"
"SRR1552447"	"MCL1-LD"	"Luminal"	"pregnancy"
"SRR1552448"	"MCL1-LE"	"luminal"	"lactation"
"SRR1552449"	"MCL1-LF"	"luminal"	"lactation"
"SRR1552450"	"MCL1-DG"	"basal"	"virgin"
"SRR1552451"	"MCL1-DH"	"luminal"	"virgin"
"SRR1552452"	"MCL1-DI"	"basal"	"pregnancy"
"SRR1552453"	"MCL1-DJ"	"basal"	"pregnancy"
"SRR1552454"	"MCL1-DK"	"basal"	" lactation"
"SRR1552455"	"MCL1-DL"	"basal"	" lactation"
